<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <RelativeLayout
            android:id="@+id/rankLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingStart="0dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/userRankTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/my_rank"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/userRankTxt"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/scoreLayout"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@+id/rankLayout"
            android:paddingStart="0dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/userScoreTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/my_points"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@+id/userScoreTxt"
                android:textSize="20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@+id/scoreLayout"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:id="@+id/pointLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rankLayout"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/thirdPlace"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/firstPlace">

                <ImageView
                    android:id="@+id/thirdProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/third"
                    app:srcCompat="@mipmap/third" />

                <TextView
                    android:id="@+id/thirdRankTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdProfile"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_3"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/thirdNicknameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdRankTxt"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/thirdPointsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thirdNicknameEdit"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/firstPlace"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/secondPlace">

                <ImageView
                    android:id="@+id/firstProfile"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/first"
                    app:srcCompat="@mipmap/first"
                    tools:src="@mipmap/first" />

                <TextView
                    android:id="@+id/firstRankTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstProfile"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_1"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/firstNicknameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstRankTxt"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/firstPointsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstNicknameEdit"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secondPlace"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/secondProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/second"
                    app:srcCompat="@mipmap/second" />

                <TextView
                    android:id="@+id/secondRankTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondProfile"
                    android:layout_centerHorizontal="true"
                    android:text="@string/_2"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/secondNicknameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondRankTxt"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/secondPointsEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondNicknameEdit"
                    android:layout_centerHorizontal="true"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>