<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.trinity.isabelle.fitami.Fragments.LeaderboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/leaderboardSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/leaderboard_array" />

        <ListView
            android:id="@+id/leaderboardListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/leaderboardSpinner" />

    </RelativeLayout>

</FrameLayout>
